# seraph-rsp4j-impl

./: LICENSE  README.md  example-queries.md  pom.xml
api/: pom.xml
api/src/main/java/org/streamreasoning/rsp4j/api/engine/config/: ConfigurationUtils.java
api/src/main/java/org/streamreasoning/rsp4j/api/operators/r2s/: RelationToStreamOperator.java
api/src/main/java/org/streamreasoning/rsp4j/api/operators/s2r/execution/assigner/: ObservableStreamToRelationOp.java  StreamToRelationOp.java
api/src/main/java/org/streamreasoning/rsp4j/api/querying/: ContinuousQuery.java  ContinuousQueryExecution.java
api/src/main/java/org/streamreasoning/rsp4j/api/querying/syntax/: RSPQL.g4  RSPQLBaseListener.java  RSPQLBaseVisitor.java  RSPQLLexer.java  RSPQLListener.java  RSPQLParser.java  RSPQLVisitor.java
io/src/main/java/org/streamreasoning/rsp4j/io/sinks/: WebsocketClientSink.java
io/src/main/java/org/streamreasoning/rsp4j/io/sources/: WebsocketClientSource.java
io/src/main/java/org/streamreasoning/rsp4j/io/utils/parsing/: JenaRDFCommonsParsingStrategy.java  JenaRDFParsingStrategy.java
io/src/main/java/org/streamreasoning/rsp4j/io/utils/websockets/: WebSocketInputHandler.java  WebSocketOutputHandler.java
io/src/test/java/org/streamreasoning/rsp4j/io/utils/: StringSerializationTest.java
seraph/: pom.xml
seraph/src/main/antlr4/org/streamreasoning/gsp/syntax/: Seraph.g4
seraph/src/main/java/org/streamreasoning/gsp/: CeraphExample.java  EmptyPGraphContent.java  SeraphExample.java  TestParsing.java
seraph/src/main/java/org/streamreasoning/gsp/data/: Event.java  PGStream.java  PGraph.java  PGraphImpl.java  SocialNetworkEvent.java  Source.java
seraph/src/main/java/org/streamreasoning/gsp/engine/: ContentPGraph.java  EmptyPGraphContent.java  Neo4jContinuousQueryExecution.java  Neo4jContinuousQueryExecutionImpl.java  Neo4jContinuousQueryExecutionObserver.java  PGraphContentFactory.java  PGraphDB.java  QueryFactory.java  Seraph.java  SeraphBinding.java  SeraphBindingImpl.java  SeraphDifferentiable.java  SeraphR2R.java  SeraphRStream.java  SeraphSDSImpl.java  SeraphStreamImpl.java  SolutionMappingImpl.java  TestWindowNode.java  TimeVaryingPGraph.java
seraph/src/main/java/org/streamreasoning/gsp/engine/windowing/: SeraphStreamToRelationOp.java  SeraphTimeWindowOperatorFactory.java
seraph/src/main/java/org/streamreasoning/gsp/syntax/: R2R.java  R2S.java  S2R.java  SeraphBaseListener.java  SeraphBaseVisitor.java  SeraphLexer.java  SeraphListener.java  SeraphParser.java  SeraphQL.java  SeraphVisitor.java  SeraphVisitorImpl.java  ThrowingErrorListener.java
seraph/src/main/resources/: SocialNetwork.jspg  dools.json  example.seraph  gengraph.json  graph.avro  graph.json  kaypher.properties  seraph.properties  test.json  test.out2.json  test.seraph  test2.jsonpg  testGraph1.json  testGraph2.json  testGraph3.json  testGraph4.json  testGraph5.json
seraph/src/main/resources/avro/: socialnetworkevent.avsc
yasper/src/main/java/org/streamreasoning/rsp4j/yasper/: ContinuousQueryExecutionImpl.java  StreamViewImpl.java
yasper/src/main/java/org/streamreasoning/rsp4j/yasper/engines/: Yasper.java
yasper/src/main/java/org/streamreasoning/rsp4j/yasper/querying/formatter/: ContinuousQueryImpl.java
yasper/src/main/java/org/streamreasoning/rsp4j/yasper/querying/operators/windowing/: CQELSStreamToRelationOp.java  CQELSTimeWindowOperator.java  CQELSTimeWindowOperatorBinding.java  CSPARQLStreamToRelationOp.java
yasper/src/main/java/org/streamreasoning/rsp4j/yasper/querying/syntax/: CQ.java  RSPQLVisitorImpl.java  SimpleRSPQLQuery.java
yasper/src/main/java/org/streamreasoning/rsp4j/yasper/sds/: SDSImpl.java
