#
# Copyright 2018 Confluent Inc.
#
# Licensed under the Confluent Community License (the "License"); you may not use
# this file except in compliance with the License.  You may obtain a copy of the
# License at
#
# http://www.confluent.io/confluent-community-license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OF ANY KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations under the License.
#

# used when running bin/ksql-server <file.properties>
# submuit
bootstrap.servers=localhost:9092
ksql.cluster.id=ksql_quickstart
command.topic.suffix=commands
num.stream.threads=4
commit.interval.ms=2000
cache.max.bytes.buffering=2000000
listeners=http://0.0.0.0:8088

